DEBUG=
PORT=

DATABASE_URL=
DATABASE_MAX_POOL_SIZE=
DATABASE_IDLE_TIMEOUT=
DATABASE_CONNECTION_TIMEOUT=

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=